// BD
PORT = "5432"
NAME_DATABASE = "Online_store"
USER_NAME = "postgres"
PASSWORD = "..."


// "ConnectionStrings": {
  //   "EFDemo": "Host=localhost;Port=5432;Database=Online_store;Username=postgres;Password="
  // }